# ============================================================
# Oobelux
# ------------------------------------------------------------
# Define which apps to remove or ignore during scan.
# Supports wildcards, exclusions, and future extensions.
# ============================================================

# -------------------------------
#  Whitelist Entries
# -------------------------------
# Any app listed here will be EXCLUDED from removal, even if it matches other rules.
# Format: !AppName (case-insensitive, substring match)

!GetHelp        # Keep the built-in Get Help app
!Photos         # (Example) Keep Microsoft Photos

# -------------------------------
# Wildcard Mode (Optional)
# -------------------------------
# Uncomment below to flag ALL apps for review/removal.
# Can be dangerous — use with a strong whitelist!
# Format: *     or    *.*

!*.*            # Remove ! to enable global match

# -------------------------------
# Bloatware patterns (To be checked)
# -------------------------------
Solitaire
CandyCrush
Netflix
TikTok
Facebook
Twitter
Instagram
Spotify
Skype
OneNote
OneDrive
Mail
Calendar
Weather
News
Maps
Groove
Movies
TV
Phone
Camera
Feedback
FeedbackHub
GetHelp
GetStarted
Messaging
Office
Paint3D
Print3D
StickyNotes
Wallet
YourPhone
3DViewer
Alarms
VoiceRecorder
ToDo
Whiteboard
ZuneMusic
ZuneVideo
DevHome
Copilot
Clipchamp

# End of file — stay lean, stay clean. Belim
